# TelegramClone

./: Program.cs  README.md  Startup.cs  TelegramClone.csproj  TelegramClone.sln  appsettings.json  telegram_clone.drawio
Controllers/: AuthController.cs  ChatsController.cs  ContactsController.cs  TokenTestController.cs  ValuesController.cs
Data/: ApplicationContext.cs
Data/Implementations/: ChatCategoryMSSQLRepository.cs  ChatMSSQLRepository.cs  ChatUserMSSQLRepository.cs  GroupChatUserMSSQLRepository.cs  MessageMSSQLRepository.cs  RoleMSSQLRepository.cs  UserContactMSSQLRepository.cs  UserMSSQLRepository.cs  UserRefreshTokensMSSQLRepository.cs
Hubs/: ChatHub.cs
Migrations/: 20220719143911_init.Designer.cs  20220719143911_init.cs  20220726085308_init.Designer.cs  20220726085308_init.cs  20220802074806_user_role_added.Designer.cs  20220802074806_user_role_added.cs  20220802155745_add_refresh_tokens.Designer.cs  20220802155745_add_refresh_tokens.cs  20220803114051_refactored_ralation_users_tokens.Designer.cs  20220803114051_refactored_ralation_users_tokens.cs  20220803131440_add_expire_date_to_refresh_token.Designer.cs  20220803131440_add_expire_date_to_refresh_token.cs  20220803132315_add_exp_date.Designer.cs  20220803132315_add_exp_date.cs  20220803132832_add_expireDate.Designer.cs  20220803132832_add_expireDate.cs  20220907110516_add_chat_caterogiries.Designer.cs  20220907110516_add_chat_caterogiries.cs  20220907111558_add_connection_status_to_user.Designer.cs  20220907111558_add_connection_status_to_user.cs  20220907154802_delete_MessageId_from_ChatUser.Designer.cs  20220907154802_delete_MessageId_from_ChatUser.cs  20220907160423_add_relationship1toM_ChatUser_Message.Designer.cs  20220907160423_add_relationship1toM_ChatUser_Message.cs  20220916174522_AddUserContact.Designer.cs  20220916174522_AddUserContact.cs  20220916180949_NewUserContact.Designer.cs  20220916180949_NewUserContact.cs  20220917095203_AddUserPhotoToUserTable.Designer.cs  20220917095203_AddUserPhotoToUserTable.cs  20220921152619_MakeContactsUnique.Designer.cs  20220921152619_MakeContactsUnique.cs  20221008182039_InitialValuesForChatCategories.Designer.cs  20221008182039_InitialValuesForChatCategories.cs  20221105103206_AddTimeFieldToTables.Designer.cs  20221105103206_AddTimeFieldToTables.cs  20221115172024_AddDialogAndDialogMessagesTables.Designer.cs  20221115172024_AddDialogAndDialogMessagesTables.cs  20221116092743_AddDialogsAndDialogMessagesDbSets.Designer.cs  20221116092743_AddDialogsAndDialogMessagesDbSets.cs  (+23 more)
Models/: Chat.cs  ChatCategory.cs  ChatUser.cs  Dialog.cs  DialogMessage.cs  GroupChat.cs  GroupChatMessage.cs  GroupChatMessageType.cs  GroupChatUser.cs  Message.cs  MessageType.cs  PrivateChat.cs  PrivateChatMessage.cs  RefreshToken.cs  Role.cs  User.cs  UserContact.cs
Properties/: launchSettings.json
Services/: ChatService.cs  ChatsService.cs  ContactsService.cs  JWTService.cs  RefreshTokenService.cs  RoleService.cs  UserService.cs
Utils/: CustomUserIdProvider.cs
telegram_client/: .env  package-lock.json  package.json
(+159 files in other folders)
